[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/spatial/i18n/ckanext-spatial.pot
width = 80

[init_catalog]
domain = ckanext-spatial
input_file = ckanext/spatial/i18n/ckanext-spatial.pot
output_dir = ckanext/spatial/i18n

[update_catalog]
domain = ckanext-spatial
input_file = ckanext/spatial/i18n/ckanext-spatial.pot
output_dir = ckanext/spatial/i18n

[compile_catalog]
domain = ckanext-spatial
directory = ckanext/spatial/i18n
statistics = true
